<html>
    <head>
        <title>fideinandout</title>
    </head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
 $(document).ready(function(){
  $('fideoutb').attr("Disabled",true);
  $('#fideinb').click(function(){
    $('#box1').fadeIn(2000);
    $('#box2').fadeIn(3000);
    $('#box3').fadeIn(4000);
    $('#fideoutb').attr("Disabled",false);
    $('#fideinb').attr("Disabled",true)
  });

  $('fideinb').attr("Disabled",true);
  $('#fideoutb').click(function(){
    $('#box1').fadeOut(2000);
    $('#box2').fadeOut(3000);
    $('#box3').fadeOut(4000);
    $('#fideinb').attr("Disabled",false);
    $('#fideoutb').attr("Disabled",true);
  });

  $("#toggle1").click(function(){
                $("div").toggle(3000);
                ($("#btnToggle").text()=="fideoutb")
                ?($("#btnToggle").text("#fideinb"),$("#fideoutb").attr("Disabled",true),$("#btnShow").attr("Disabled",false))
                :($("#btnToggle").text("Hide"),$("#btnShow").attr("Disabled",true),$("#btnHide").attr("Disabled",false));
              });
 });
</script>  
    <body>
        <button id="fideinb">fidein</button>
        <button id="fideoutb">fideout</button><br>
        <button id="toggle1">toggle</button>
        <div id="box1">
            <img src="https://tse4.mm.bing.net/th?id=OIP.IansBhnoVDmD-ULLsWj9-AHaEK&pid=Api&P=0" height="180px" width="180px" id="img1">
        </div> 
        <br>
        <div id="box2"><img src="https://tse3.mm.bing.net/th?id=OIP.P_Fj01DFDxrsUyE_OEsTPAHaEK&pid=Api&P=0" height="180px" width="180px"></div>
        <br>
        <div id="box3" ><img src="https://images.wallpapersden.com/image/download/spooky-halloween-house_bGlpZWuUmZqaraWkpJRnamtlrWZpaWU.jpg" height="180px" width="180px"></div>
       
    </body>
</html>